<html>
<head>
<title>Video Saber</title>
</head>
<body>
    <div class="header">
        <a class="logoholder" href="index.html"><img class="logo" src="VideoSaberLogo.png"></a>
      <div class="as">
        <a class="links"><h2>About</h2></a>
      <a class="links2"><h2>Images</h2></a>
      <a class="links"><h2>Videos</h2></a>
      </div>
    </div>
<style>

        body {
            margin: 0;
            background: rgb(20,20,25);
        }

        .header {
            background: rgb(25,25,25);
            width: 100%;
            height: 100px;
        }
        .logo {
            height: 100%;
            width: 135px;
        }
        .logoholder {
           float: left;
        }
        .links {
            float: right;
            margin-top: -20px;
            color: red;
            font-weight:lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0.1px 0.1px 5px red;
            font-size: 30px;
            padding-right: 40px;
        }
        .links2 {
            float: right;
            margin-top: -20px;
            color: blue;
            font-weight:lighter;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0.1px 0.1px 5px blue;
            font-size: 30px;
            padding-right: 40px;
        }
        .as {
            margin-right: 75px;
            float: right;
        }
        .slogo {
            position: absolute;
            z-index: 2;
            top: 500px;
            left: 35%;
            font-size: 65px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

</body>
</html>